<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="shortcut icon" href="shotrcut_icon.ico" />

    <style>
      body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        object-fit: cover;
      }
      container {
        width: 200px;
        height: 200px;
      }
      img {
        background: #eee;
        border-radius: 50%;
        -webkit-transition: -webkit-transform 1.2s ease-in-out;
        transition: transform 1.2s ease-in-out;
      }

      img:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    </style>
  </head>

  <body>
    <header>
      <h1><b>Resume</b></h1>
    </header>

   

    <main>
        <h2>
            Александр<br />
            Александрович <br />
            Демчук
          </h2>
          <h4>17.10.1994</h4>
          <p>
            Начинающий ореховый бизнесмен и человек<br />
            направивший Илона Маска в правильное русло!<br />
            Родился в селе Осипенко Бердянского района Запорожской области. <br />С
            самого детства проявлял заинтересованость в <b>IT</b>-технологиях.
            <br />Второй в списке <b>Forbes</b>.
          </p>
          <img src="guard.jpeg" alt="Guard" height="500" />
      
          <ol>
            <li>Успешный</li>
            <li>Внимательный</li>
            <li>Амбициозный</li>
            <li>Уравновешенный</li>
            <li>Адекватный</li>
          </ol>
          <h2>Помимо вышеперечисленного:</h2>
          <ul>
            <li>Хороший собеседник</li>
            <li>Ценитель классической музыки</li>
            <li>Несостоявшийся музыкант</li>
            <li>Любитель рыбалки</li>
            <li>В прошлом баскетболист</li>
          </ul>
         
          <table>
              <caption>Информация</caption>
            <tr>
              <th>Место работы</th>
              <td>ДонПЗ</td>
              <td>АДПСУ</td>
            </tr>
            <tr>
              <th>Опыт работы</th>
              <td>11 лет</td>
              <td>ХЗ</td>
            </tr>
            <tr>
              <th>Посада</th>
              <td>Старший прибиральник</td>
              <td>Просто прибиральник</td>
            </tr>
          </table><br>
          <table>
              <caption>Ненужная информация</caption>
              <tr>
                <th>Качества</th>
                <th>Хуячества</th>
                <th>Ачивки</th>
              </tr>
              <tr>
                <td>Добрый</td>
                <td>Зануда</td>
                <td>60мин. на унитазе</td>
              </tr>
              <tr>
                <td>Веселый</td>
                <td>Справедливый</td>
                <td>1кг. пельменей за раз</td>
            </tr>
            </table> 
            <br>  
    </main>
    <footer>
        <h2><b>Соц. сети</b></h2>
        <a href="https://instagram.com/alex.guard?igshid=OGQ5ZDc2ODk2ZA=="
          ><b><span style="color: #ffffff">Instagram</span></b></a
        >
        <br />
        <a href="https://demchuk94y@gmail.com" target="blank"
          ><span style="color: #ffffff">Email</span></a
        >
    </footer>
  </body>
</html>
